{
  "name": "edgeware-cli",
  "version": "0.7.1",
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "bin": {
    "edge": "./bin/edge"
  },
  "preferGlobal": true,
  "files": [
    "src/",
    "bin/"
  ],
  "dependencies": {
    "@polkadot/api": "^1.3.1",
    "@polkadot/keyring": "^2.2.1",
    "@types/filesystem": "^0.0.29",
    "commander": "^2.19.0",
    "dotenv": "^7.0.0",
    "edgeware-cli": "^0.6.1",
    "edgeware-node-types": "^1.1.0",
    "ts-node": "^7.0.1"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "typings": "^2.1.1"
  }
}
